<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DV8 Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- زر السهم الأيسر -->
        <button class="arrow left-arrow">←</button>

        <!-- الكتيب -->
        <div class="book">
            <div class="page" id="page-1">
                <img src="https://i.postimg.cc/NG5ZXtLQ/menu-page2.jpg" alt="صفحة المنيو 1">
            </div>
            <div class="page" id="page-2">
                <img src="https://i.postimg.cc/L6kqmtHg/menu-page1.jpg" alt="صفحة المنيو 2">
            </div>
        </div>

        <!-- زر السهم الأيمن -->
        <button class="arrow right-arrow">→</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
